<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="nav.html" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="/images/galleries/hand-car-wash/12.webp" as="image">
    <link rel="preconnect" href="https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK4g.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <title>Contact Us</title>
    <meta name="description" content="Contact Magic Detailing for all your car detailing needs. We offer a variety of services to keep your car looking its best.">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="styles/global.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/header.css?rnd=@Function.SessionID~">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXR340DBY4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RXR340DBY4');
    </script>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://kit.fontawesome.com/ce33f5b44a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styling for placeholder to avoid high CLS score, (shifting page header images after nav loads) */
        #nav-placeholder {
            display: block;
            min-height: 1px; 
        }
        /* contact-us.css */
        .page-header {
            min-height: 550px;
            background-image: url('/images/galleries/hand-car-wash/12.webp');
            background-position: center;
            background-size: cover;
        }

        .contact-us-form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: min(100%, 800px);
            margin: auto;
        }

        .form-label {
            line-height: 30px;
        }

        .contact-us-form input, textarea {
            font-size: 16px;
            line-height: 28px;
            padding: 8px 16px;
            width: 100%;
            min-height: 44px;
            border-radius: 4px;
            outline-color: rgb(84 105 212 / 0.5);
            border: 1px solid grey;
            box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 23%);
            margin-bottom: 10px;
        }

        .contact-us-form textarea {
            min-height: 150px;
        }

        .required-icon {
            color: red;
        }

        textarea {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("nav.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("nav-placeholder").innerHTML = data;
                                    
                    // Manually load the nav.js script
                    const script = document.createElement("script");
                    script.src = "../scripts/nav.js";
                    document.body.appendChild(script);
                })
                .catch(error => console.error("Error loading navbar:", error));
        });
    </script>
    <!--Navigation bar-->

    <!--Page-->
    <div class="page-header">
        <h1 id="primary-header-title">Get In Touch</h1>
        <h2 id="secondary-header-title">We'd love to hear from you</h2> 
    </div>
    <h3 class="section-heading">Let us know how we can help</h3>
    <div class="section">
        <form class="contact-us-form" action="https://formsubmit.co/072486d9539c177154c69cf61b59335d" method="post" enctype="multipart/form-data">
            <span class="form-label">Name: <i class="required-icon">*</i></span>        
            <input type="text" name="name" autocomplete="on">                                            
            <span class="form-label">Email: <i class="required-icon">*</i></span>     
            <input type="text" name="email" autocomplete="on">                                          
            <span class="form-label">Share photo(s):</span>                                   
            <input type="file" multiple="multiple" name="attachment" accept="image/png, image/jpeg"/>
            <span class="form-label">How can we help? <i class="required-icon">*</i></span>
            <textarea name="message"></textarea>                                        
            <input type="hidden" name="_next" value="https://magicdetailing.ca/thank-you"/>   
            <input type="hidden" name="_autoresponse" value="Thank you for reaching out to Magic Mobile Detailing! We have received your message and will get back to you shortly.">
            <input class="primary-button" type="submit" value="Submit" />
        </form>
    </div>
    <!--Page-->
    
</body>
<!--Footer-->
<footer>
    <div id="footer-placeholder"></div>
    <script>
        $(function(){
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</footer>
<!--Footer-->
</html>