<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="nav.html" as="fetch" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK4g.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/images/cover-2-small.webp" as="image">
    
    <title>Mobile Detailing & Car Wash Saskatoon | Magic Mobile Detailing</title>
    <meta name="description" content="Looking to have your vehicle detailed in Saskatoon? We come to you and offer professional auto detailing services at your home or business. Book Online Now!">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <script src="https://kit.fontawesome.com/ce33f5b44a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="styles/global.css?rnd=@Function.SessionID~">    
    <link rel="stylesheet" href="styles/header.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/left-image-section.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/right-image-section.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/box-list.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/bullet-point-list.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/icon-list.css?rnd=@Function.SessionID~">
    <link rel="stylesheet" href="styles/buttons.css?rnd=@Function.SessionID~">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXR340DBY4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RXR340DBY4');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styling for placeholder to avoid high CLS score, (shifting page header images after nav loads) */
        #nav-placeholder {
            min-height: 1px; /* Adjust based on navbar height */
            display: block;
        }
        /* home.css */
        .full-interior-detail-image,
        .van-image,
        .wash-and-wax-image {
            width: 300px;
            height: 400px;
            object-fit: cover;
        }
        .page-header {
            background-image: url('/images/cover-2-small.webp');
            background-position-y: 64%;
            min-height: 650px;
        }

        #secondary-header-title {
            text-shadow: #000 2px 0 10px;
        }

        .header-buttons {
            width: 100%;
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            column-gap: 40px;
        }

        .header-button {
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            flex-shrink: 0;
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: 0.5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .header-button:hover {
            transition-duration: 0.1s;
        }

        .header-button-1 {
            background-color: #72a4f0;
        }

        .header-button-1:hover {
            box-shadow: rgba(114, 164, 240, 0.5) 0 1px 30px;
        }

        .contact-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .contact-container {
            width: min(80%, 800px);
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d6d6d6;
            border-radius: 10px;
            flex-wrap: wrap;
            padding: 10px 30px;
            position: absolute;
            top: 600px;
            box-shadow: 5px 5px 10px #000;
        }

        .phone-container,
        .working-hours-container {
            height: 100px;
            display: flex;
            align-items: center;
            gap: 15px;
            width: 225px;
        }

        .phone-icon {
            font-size: 2.5em;
            color: #2c55ef;
        }

        .location-text-container,
        .phone-text-container,
        .working-hours-text-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .phone-title,
        .working-hours-title {
            font-size: 1.4em;
            display: block;
        }

        .phone-text,
        .working-hours-text {
            display: block;
        }

        .location-icon,
        .top-text-heading,
        .working-hours-icon {
            font-size: 2.5em;
        }

        .location-container {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .location-title {
            display: block;
            font-size: 1.4em;
        }

        .location-text {
            display: block;
            font-size: 1em;
        }

        .full-detail-title {
            font-size: 2.3em;
            padding-top: 15px;
            padding-left: 10px;
        }

        .full-detail-section {
            min-height: 600px;
            width: 100%;
            background-image: url('../../images/cover-1-small.webp');
            background-size: 104%;
            background-position-y: 50%;
            justify-content: space-between;
        }

        .full-detail-text-container,
        .full-interior-text-container {
            height: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            opacity: 100%;
            position: relative;
            top: 100px;
            min-width: min(340px, 80%);
            border-radius: 35px;
            box-shadow: 5px 5px 10px #000;
            padding: 15px;
            min-height: 425px;
            display: flex;
        }

        .full-interior-text-container {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin-right: min(10%, 200px);
        }

        .full-detail-text-container {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: min(10%, 200px);
        }

        .full-detail-text {
            font-size: 1.1em;
        }

        .full-detail-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 5px;
            font-size: 1.1em;
        }

        .full-detail-heading,
        .full-interior-detail-heading {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 3.1em;
            display: flex;
            color: #fff;
        }

        .full-detail-heading {
            align-items: center;
            max-width: 30%;
        }

        .full-interior-detail-section {
            min-height: 600px;
            background-image: url('../../images/leather-scrubbing-small.webp');
            background-size: 104%;
            background-position-y: 32%;
            width: 100%;
            justify-content: space-between;
            margin-top: 40px;
        }

        .full-interior-detail-heading {
            align-items: center;
            padding-left: 100px;
            max-width: 40%;
        }

        @media only screen and (max-width: 1020px) {
            .contact-container {
                display: flex;
                position: absolute;
                top: 265px;
                width: 70%;
                padding: 4px;
                box-shadow: 5px 5px 10px #000;
                font-size: 0.8em;
            }

            .full-detail-heading,
            .full-interior-detail-heading {
                font-size: 2em;
                max-width: 90%;
                padding-left: 20px;
                text-align: center;
                text-shadow: 
                    1px 1px 0 #414040, 
                    -1px 1px 0 #414040, 
                    -1px -1px 0 #414040, 
                    1px -1px 0 #414040;
            }

            .full-detail-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;
                padding-top: 100px;
            }

            .full-detail-heading {
                order: -1;
                padding-top: 15px;
                color: #fff;
            }

            .full-interior-detail-section {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                background-size: cover;
            }

            .full-interior-text-container {
                margin: 0 20px;
                top: 15px;
                min-height: 350px;
            }

            .full-detail-text-container {
                margin: 0 20px;
                top: 20px;
                min-height: 350px;
            }

            .full-interior-detail-heading {
                padding-top: 30px;
            }

            .full-detail-text {
                font-size: 1em;
            }

            .full-detail-buttons {
                gap: 10px;
                align-items: center;
                justify-content: center;
            }
        }

        @media only screen and (max-width: 671px) {
            .full-detail-section {
                padding-top: 200px;
                padding-bottom: 70px;
            }
        }

        .wash-and-wax-section {
            min-height: 400px;
        }

        .paint-correction-text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .van-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .service-locations-list {
            margin-top: 30px;
        }

        .home-middle-section {
            background-color: #00f;
            background-position: center;
            background-position-y: 50%;
            background-size: cover;
            color: #fff;
            max-width: 1100px;
            margin: auto;
            text-shadow: 2px 2px 2px #000;
        }

        .home-middle-section .section {
            min-height: 500px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
        }

        .home-middle-section .section-heading {
            color: #fff;
            font-size: 50px;
            line-height: 60px;
            margin: 0;
        }

        .home-middle-section p {
            text-align: center;
            font-size: 1.5em;
        }

        .embedsocial-widget {
            max-width: 1200px;
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
        $(function(){
            $("#nav-placeholder").load("nav.html");
        });
    </script>
    <!--Navigation bar-->

    <!--Page-->
    <div id="page-header" class="page-header">
        <!-- <img id="magic-logo" style="display: none;" src="images/Logo3Magic-small.webp">
        <h1 id="primary-header-title" class="small-primary-header-title"></h1> -->
        <div id="header-buttons" class="header-buttons">
            <button class="book-now-button" role="button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/d/y2j-css-xms?hide_gdpr_banner=1'});return false;">Book Now</button>
            <!-- <button class="book-now-button" role="button"><a style="color: white;" href="contact-us.html">Contact Us</a></button> -->
        </div>   
    </div>
    <div class="contact-wrapper">
        <div class="contact-container">
            <div class="phone-container">
                <a href="tel:3062028177" aria-label="Call Magic Mobile Detailing"><i class="phone-icon fa-solid fa-phone"></i></a>
                <div class="phone-text-container">
                    <span class="phone-title">Contact Us</span>
                    <span class="phone-text">306-202-8177</span>
                </div>
            </div>
            <div class="working-hours-container">
                <i class="working-hours-icon fa-regular fa-clock"></i>
                <div class="working-hours-text-container">
                    <span class="working-hours-title">Working Hours</span>
                    <span class="working-hours-text">Mon - Sun: 8 AM - 7 PM</span>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="home-middle-section">
        <div class="section text-section">
            <h3 class="section-heading">Saskatoon's Auto Detailing Solution</h3>
            <p>Shop quality auto detailing from the comfort of your own home</p>
        </div>
    </div> -->
    <div class="full-detail-section section left-image-section">
        <!-- <div class="left-image-section-image-container">
            <img class="full-interior-detail-image" src="images/wheel-cleaning.jpg">
        </div> -->
        <div class="full-detail-text-container left-image-section-text-container">
            <h3 class="full-detail-title left-image-section-title">Full Detail</h3>
            <div class="full-detail-text left-image-section-text">
                <p>- Interior & Exterior</p>
            </div>
            <div class="full-detail-text left-image-section-text">
                <p>- Showroom condition</p>
            </div>
            <div class="full-detail-text left-image-section-text">
                <p>- Interior Shampoo and Conditioning</p>
            </div>
            <div class="full-detail-text left-image-section-text">
                <p>- Paint Sealant & Tire Shine</p>
            </div>
            <div class="full-detail-buttons left-image-section-button">
                <button class="primary-button" role="button" onclick="location.href='/full-detail-saskatoon.html'">Read More</button>
                <button class="book-now-button" role="button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/d/ckgp-cyn-f8d?hide_gdpr_banner=1'});return false;">Book Now</button>
            </div>
        </div>
        <p class="full-detail-heading">Your Car, Detailed Wherever You Are</p>
    </div>

    <h3 class="section-heading">The easiest way to keep your vehicle looking it's best</h3>

    <div class="full-interior-detail-section section left-image-section">
        <!-- <div class="left-image-section-image-container">
            <img class="full-interior-detail-image" src="images/wheel-cleaning.jpg">
        </div> -->
        <p class="full-interior-detail-heading">Refresh Your Ride with a Complete Interior Detail</p>
        <div class="full-interior-text-container left-image-section-text-container">
            <h3 class="full-detail-title left-image-section-title">Interior Detail</h3>
            <div class="full-detail-text left-image-section-text">
                <p>- Interior Only</p>
            </div>
            <div class="full-detail-text left-image-section-text">
                <p>- Deep Clean</p>
            </div>
            <div class="full-detail-text left-image-section-text">
                <p>- Fabric Shampoo / Leather Conditioning</p>
            </div>
            <div class="full-detail-text left-image-section-text">
                <p>- Interior Window Cleaning</p>
            </div>
            <div class="full-detail-buttons left-image-section-button">
                <button class="primary-button" role="button" onclick="location.href='/full-interior-detail-saskatoon.html'">Read More</button>
                <button class="book-now-button" role="button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/d/cp3h-cx9-xg4?hide_gdpr_banner=1'});return false;">Book Now</button>
            </div>
        </div>
    </div>
    <div class="embedsocial-widget" data-ref="5146f753bb40394eb9bfbb779b2d8d1d"> <a href="https://embedsocial.com/google-reviews-widget/" title="Add Google reviews on a website" target="_blank" class="powered-by-es es-slider" > <img src="https://embedsocial.com/cdn/icon/embedsocial-logo.webp" alt="EmbedSocial" > <span> Google reviews widget </span> </a> </div> <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/aht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialWidgetScript")); </script>
    <h3 class="section-heading">Other Services For You</h3>
    <div class="section box-list">
        <div class="box-list-item">
            <h3 class="box-list-item-title">Headlight Restoration</h3>
            <p class="box-list-item-description">Restore your headlights to improve clarity and nighttime visibility.</p>
            <button class="box-list-item-button primary-button" role="button" onclick="location.href='/headlight-restoration-saskatoon.html'">Read More</button>
        </div>
        <div class="box-list-item">
            <h3 class="box-list-item-title">Ceramic Coating</h3>
            <p class="box-list-item-description">The ultimate long-lasting paint protection for your vehicle.</p>
            <button class="box-list-item-button primary-button" role="button" onclick="location.href='/ceramic-coating-saskatoon.html'">Read More</button>
        </div>
        <div class="box-list-item">
            <h3 class="box-list-item-title">Engine Cleaning</h3>
            <p class="box-list-item-description">Refresh your engine bay and restore it to a dust and grease free condition.</p>
            <button class="box-list-item-button primary-button" role="button" onclick="location.href='/engine-cleaning-saskatoon.html'">Read More</button>
        </div>
    </div>
    <h3 class="section-heading">We Come to You</h3>
    <div class="section left-image-section">
        <div class="left-image-section-image-container">
            <img class="van-image" loading="lazy" alt="washing floor mat" src="images/floor-mat-wash-small.webp">
        </div>
        <div class="van-text-container left-image-section-text-container">
            <div class="left-image-section-text">
                <p>We bring our own power, water, and all the equipment we need to give your vehicle a full inside and out detail right on the spot.</p>
            </div>
            <div class="left-image-section-text">
                <p>We provide detailing services in Saskatoon and its surrounding areas. However, there may be certain requirements or restrictions based on your location. Nevertheless, we will make every effort to accommodate you in our schedule. These are the areas we cover:</p>
            </div>
            <ul class="service-locations-list bullet-point-list">
                <li class="bullet-point-list-item">
                    <a href="#"><i class="bullet-point-icon fa-solid fa-chevron-right"></i>Saskatoon</a>
                </li>
                <li class="bullet-point-list-item">
                    <a href="#"><i class="bullet-point-icon fa-solid fa-chevron-right"></i>Warman</a>
                </li>
                <li class="bullet-point-list-item">
                    <a href="#"><i class="bullet-point-icon fa-solid fa-chevron-right"></i>Martensville</a>
                </li>
                <li class="bullet-point-list-item">
                    <a href="#"><i class="bullet-point-icon fa-solid fa-chevron-right"></i>Dundurn</a>
                </li>
            </ul>
        </div>
    </div>
    <h3 class="section-heading">Hassle Free Experience to All Our Customers</h3>
    <div class="section icon-list">
        <div class="icon-list-item">
            <i class="icon-list-item-icon fa-solid fa-clipboard-check"></i>
            <h4 class="icon-list-item-title">Appointment Confirmation</h4>
            <p class="icon-list-item-text">A reminder will be sent to you a few days before your scheduled appointment to confirm the details.</p>
        </div>
        <div class="icon-list-item">
            <i class="icon-list-item-icon fa-solid fa-clock"></i>
            <h4 class="icon-list-item-title">Arrival Time</h4>
            <p class="icon-list-item-text">We'll let you know when we are on our way.</p>
        </div>
        <div class="icon-list-item">
            <i class="icon-list-item-icon fa-regular fa-handshake"></i>
            <h4 class="icon-list-item-title">Satisfaction Guaranteed</h4>
            <p class="icon-list-item-text">We're not done with the job until we deliver the results we promised.</p>
        </div>
        <div class="icon-list-item">
            <i class="icon-list-item-icon fa-solid fa-face-smile"></i>
            <h4 class="icon-list-item-title">Friendly Service</h4>
            <p class="icon-list-item-text">We are more than just a car cleaning service, our passion for cars and desire to build relationships with our customers sets us apart.</p>
        </div>
        <div class="icon-list-item">
            <i class="icon-list-item-icon fa-regular fa-comment"></i>
            <h4 class="icon-list-item-title">Clear Communication</h4>
            <p class="icon-list-item-text">We will provide you with all the necessary information to ensure you are able to make an informed decision on which services best suit your needs and budget.</p>
        </div>
        <div class="icon-list-item">
            <i class="icon-list-item-icon fa-solid fa-car"></i>
            <h4 class="icon-list-item-title">Mobile Services</h4>
            <p class="icon-list-item-text">Whether you are at home or work, we are able to complete the job on-site as we are fully equipped for every task.</p>
        </div>
    </div>
    <!--Page-->
</body>
<!--Footer-->
<footer>
    <div id="footer-placeholder"></div>
    <script>
        $(function(){
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</footer>
<!--Footer-->
</html>